###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=0c530aa38064847f00127ea8a5eb19ff
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@db:3306/db?serverVersion=mariadb-10.5.10&charset=utf8"
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
REDIS_URL=redis://localhost:6379
###< snc/redis-bundle ###